{
  "name": "travel-booking-platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/x-date-pickers": "^7.23.1",
    "@types/react-router-dom": "^5.3.3",
    "@vis.gl/react-google-maps": "^1.4.2",
    "cra-template-typescript": "1.2.0",
    "date-fns": "^2.30.0",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-to-print": "^3.0.2",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/react-dom": "^19.0.1",
    "@types/testing-library__jest-dom": "^5.14.9"
  }
}
